.banner
  height: 100vh
  background-position: right center
  background-size: cover
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    padding-right: 40%
  
