.icon-text
  display: flex
  align-items: flex-start
  color: $white
  margin-right: 70px
  &:last-of-type
    margin-right: 0
  &__icon
    flex-shrink: 0
    margin-right: 12px
  &__content
    flex-grow: 1
  &__title
    font-size: 20px
    margin-bottom: 5px
  &__link
    color: $white
    text-decoration: none
    transition: color .3s
    &:hover
      color: $accent
  &__text
    font-size: 12px