.load
  background-color:#081130
  position: relative
  padding: 400px 0
  &__container
    display: flex
    position: relative
  &__col
    width: 50%
  &__img
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: auto
    max-width: 900px
  &__title
    margin-bottom: 24px
  &__text
    font-size: 21px
    color: $white
    margin-bottom: 40px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 250px
    background-image: url(../images/dist/load-bg-fisrt.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom
    z-index: 10
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 300px
    background-image: url(../images/dist/load-bg-second.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: top
    z-index: 10
  &__leaf-1
    position: absolute
    top: 4%
    left: 20px
  &__berry-1
    position: absolute
    top: -10%
    right: 0

@media (max-width: 1800px)
  .load
    padding: 350px 0
    &__img
      max-width: 800px

@media (max-width: 1650px)
  .load
    padding: 300px 0
    &__img
      max-width: 700px
    &::before
      height: 200px
    &::after
      height: 250px

@media (max-width: 1400px)
  .load
    padding: 200px 0
    &__container
      flex-direction: column
    &__col
      width: 100%
    &__img
      display: none
    &::before
      height: 150px
    &::after
      height: 150px
    &__leaf-1
      display: none
    &__berry-1
      display: none

@include media-breakpoint-down(sm)
  .load
    padding: 150px 0
    &::before
      height: 120px
    &::after
      height: 120px